input/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //-My Links File
        include helper/link
        title Aboukir High Institutes
    body

        //-banner Area
        .header-area
            //-overlay
            .overlay
            //-Header Page
            include helper/header
            //-banner
            div(class="notification d-none d-md-block" aria-live="polite" aria-atomic="true" style="position: relative;")
                    div(style="position: fixed; top: 10px; right: 10px;")
                        div(class="toast" data-animation="true" data-autohide="true" data-delay="8000" role="alert" aria-live="assertive" aria-atomic="true")
                            div(class="toast-header")
                                strong(class="mr-auto text-primary") Axel
                                small(class="text-muted") 1 m
                                button(type="button" class="ml-2 mb-1 close" data-dismiss="toast") &times;
                            div(class="toast-body") Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, nobis?
                        div(class="toast" data-animation="true" data-autohide="true" data-delay="10000" role="alert" aria-live="assertive" aria-atomic="true")
                            div(class="toast-header")
                                strong(class="mr-auto text-primary") Axel
                                small(class="text-muted") 1 m
                                button(type="button" class="ml-2 mb-1 close" data-dismiss="toast") &times;
                            div(class="toast-body") Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, nobis?
            //-Fixed-area-banner
            div(class="fixed-area d-none d-md-block")
            
                div.social.facebook
                    a(href="#", title="title") 
                        p Like on Facebook
                            i.fab.fa-facebook.fa-3x

                div.social.instagram
                    a(href="#", title="title") 
                        p Like on Instagram
                            i.fab.fa-instagram.fa-3x

                div.social.twitter
                    a(href="#", title="title") 
                        p  Like Us on twitter
                            i.fab.fa-twitter.fa-3x

                div.social.youtube
                    a(href="#", title="title") 
                        p  Like Us on youtube
                            i.fab.fa-youtube.fa-3x

                div.social.google-plus
                    a(href="#", title="title") 
                        p  Like on google plus
                            i.fab.fa-google-plus.fa-3x
            //-shaper Area
            div(class="shape" data-negative="false")
                svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2600 131.1" preserveAspectRatio="none")
                    path(class="shape-fill" d="M0 0L2600 0 2600 69.1 0 0z")
                    path(class="shape-fill" style="opacity:0.5" d="M0 0L2600 0 2600 69.1 0 69.1z")
                    path(class="shape-fill" style="opacity:0.25" d="M2600 0L0 0 0 130.1 2600 69.1z")
            //-banner container
            .banner
                .container
                    .banner-info.text-center
                        h2.h1 Aboukir High Institutes
                        .typed-area
                            h2(class="typing")
                            
                        .icons.my-3.d-md-none
                            a(href="#", title="facebook") 
                                i.fab.fa-facebook.fa-3x
                            a(href="#", title="title") 
                                i.fab.fa-instagram.fa-3x
                            a(href="#", title="title")
                                i.fab.fa-twitter.fa-3x
        
        //-My Scripts File
        include helper/script
            
            
            

output/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style/libs/bootstrap.min.css"/>
    <link rel="stylesheet" href="style/libs/swiper.min.css"/>
    <link rel="stylesheet" href="style/libs/magnific-popup.css"/>
    <link rel="stylesheet" href="style/libs/owl.carousel.min.css"/>
    <link rel="stylesheet" href="style/libs/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="style/libs/animations.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"/>
    <link rel="icon" href="img/page-icon.png"/>
    <link rel="stylesheet" href="style/main.css"/>
    <title>Aboukir High Institutes</title>
  </head>
  <body>
    <div class="header-area">
      <div class="overlay"></div>
      <div class="navbar-area">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container"><a class="navbar-brand" href="index.html" title="title"><img class="logo" src="img/logo-home.png" alt=""/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only"></span></a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacts</a></li>
                <li class="nav-item"><a class="nav-link" href="#">MIS</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tourism&Hotels</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Archaeology</a></li>
              </ul>
            </div>
            <div class="dropdown d-none d-md-block">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-cogs"></i></button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">#1</a><a class="dropdown-item" href="#">#1</a><a class="dropdown-item" href="#">#1</a></div>
            </div>
          </div>
        </nav>
      </div>
      <div class="notification d-none d-md-block" aria-live="polite" aria-atomic="true" style="position: relative;">
        <div style="position: fixed; top: 10px; right: 10px;">
          <div class="toast" data-animation="true" data-autohide="true" data-delay="8000" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header"><strong class="mr-auto text-primary">Axel</strong><small class="text-muted">1 m</small>
              <button class="ml-2 mb-1 close" type="button" data-dismiss="toast">&times;</button>
            </div>
            <div class="toast-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, nobis?</div>
          </div>
          <div class="toast" data-animation="true" data-autohide="true" data-delay="10000" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header"><strong class="mr-auto text-primary">Axel</strong><small class="text-muted">1 m</small>
              <button class="ml-2 mb-1 close" type="button" data-dismiss="toast">&times;</button>
            </div>
            <div class="toast-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, nobis?</div>
          </div>
        </div>
      </div>
      <div class="fixed-area d-none d-md-block">
        <div class="social facebook"><a href="#" title="title"> 
            <p>Like on Facebook<i class="fab fa-facebook fa-3x"></i></p></a></div>
        <div class="social instagram"><a href="#" title="title"> 
            <p>Like on Instagram<i class="fab fa-instagram fa-3x"></i></p></a></div>
        <div class="social twitter"><a href="#" title="title"> 
            <p> Like Us on twitter<i class="fab fa-twitter fa-3x"></i></p></a></div>
        <div class="social youtube"><a href="#" title="title"> 
            <p> Like Us on youtube<i class="fab fa-youtube fa-3x"></i></p></a></div>
        <div class="social google-plus"><a href="#" title="title"> 
            <p> Like on google plus<i class="fab fa-google-plus fa-3x"></i></p></a></div>
      </div>
      <div class="shape" data-negative="false">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2600 131.1" preserveAspectRatio="none">
          <path class="shape-fill" d="M0 0L2600 0 2600 69.1 0 0z"></path>
          <path class="shape-fill" style="opacity:0.5" d="M0 0L2600 0 2600 69.1 0 69.1z"></path>
          <path class="shape-fill" style="opacity:0.25" d="M2600 0L0 0 0 130.1 2600 69.1z"></path>
        </svg>
      </div>
      <div class="banner">
        <div class="container">
          <div class="banner-info text-center">
            <h2 class="h1">Aboukir High Institutes</h2>
            <div class="typed-area">
              <h2 class="typing"></h2>
            </div>
            <div class="icons my-3 d-md-none"><a href="#" title="facebook"> <i class="fab fa-facebook fa-3x"></i></a><a href="#" title="title"> <i class="fab fa-instagram fa-3x"></i></a><a href="#" title="title"><i class="fab fa-twitter fa-3x"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs/jquery-3.4.1.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="js/libs/jquery.nicescroll.min.js"></script>
    <script src="js/libs/isotope.js"></script>
    <script src="js/libs/jquery.magnific-popup.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/css3-animate-it.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
